<component name="libraryTable">
  <library name="Gradle: com.github.rey5137:material:1.2.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9c080a1bcc02e6b840e5d3615b52f5e/jetified-material-1.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9c080a1bcc02e6b840e5d3615b52f5e/jetified-material-1.2.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.rey5137/material/1.2.4/883959a9f61de78f461998265f6ed623c530c58b/material-1.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.rey5137/material/1.2.4/ad9c5a8b404f9d3cbd5841f04f78af97b1f10ed6/material-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>