<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vpsappall">

    <permission
        android:name="com.javapapers.android.maps.path.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- <uses-permission android:name="android.permission.WRITE_SETTINGS" /> -->


    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher_new_logo"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_new_logo"
        android:supportsRtl="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".Services.LocationUpdateService" />

        <activity
            android:name=".Activity.LoginActivity"
             android:noHistory="true"
            android:theme="@style/AppTheme1" />

        <!-- Not In Use -->
        <uses-library android:name="com.google.android.maps" />
        <activity
            android:name=".Activity.MainActivity"
             
            android:theme="@style/AppThemeBackground" />

        <!--            android:name="com.google.android.maps.v2.API_KEY"-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".Activity.NotificationActivity"
            android:label=""
             
            android:theme="@style/AppThemeBackground">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activity.MainActivity" />
        </activity>
        <activity
            android:name=".Activity.DetailsActivity"
             
            android:theme="@style/AppTheme1" />

        <service android:name=".Services.TrackingService" />
        <service android:name=".Services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Services.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".Activity.HistoryOnMap"
             
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.LiveTrackingOnMapActivity"
             
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".OtherClass.FullScreenImage"
             
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.ChatMessageActivity"
             
            android:theme="@style/AppTheme1" />
        <activity
            android:name=".Activity.SettingActivity"
             
            android:theme="@style/AppThemeBackground" />
        <activity
            android:name=".Activity.EditProfile"
             
            android:theme="@style/AppThemeBackground" />
        <activity
            android:name=".Activity.SuccessActivity"
             
            android:theme="@style/AppTheme1" />
    </application>

</manifest>